* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
  margin: 0;
}

.body-background {
  background: rgb(104, 35, 122);
  background: radial-gradient(
    circle,
    rgba(104, 35, 122, 1) 0%,
    rgba(18, 18, 18, 1) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

/* Header */
.header-container {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: 2px;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.nav-bar {
  color: white;
  list-style: none;
  display: flex;
  gap: 5rem;
  margin: 3rem;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

li {
  position: relative;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #cccccc;
  bottom: 0;
  left: 0;
  transition: width 0.3s;
}

li:hover a {
  color: #cccccc;
}

li:hover::before {
  width: 100%;
}

/* Header end */

.welcome-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
  letter-spacing: 2px;
  height: 400px;
  padding: 2rem;
}

.about-paragraph-container {
  max-width: 710px;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  padding-top: 2rem;
  gap: 2rem;
}

.my-image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.fadedisc-card,
.rainy-days-card,
.museum-card {
  background: #0000003a;
}

.description {
  letter-spacing: 2px;
  width: 300px;
}

.project-heading {
  padding: 3rem 0;
}

.button {
  background: rgba(0, 0, 0, 0.401);
  color: rgb(255, 255, 255);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-weight: 700;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: fit-content;
  padding: 15px;
  letter-spacing: 1px;
}

.button:hover {
  background: rgba(100, 100, 100, 0.2);
  box-shadow: 10px 10px 10px rgba(76, 76, 76, 0.1);
}

.button-container {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background: #0000003a;
  border-radius: 8px;
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 2rem;
  max-width: 600px;
  text-align: center;
  gap: 2rem;
}

.images {
  max-width: 400px;
  max-height: 180px;
  border-radius: 8px;
}

.card-container-top {
  display: flex;
  gap: 5rem;
  margin-bottom: 3rem;
}

.expertise-section {
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
  justify-content: center;
}

.expertise-container {
  background: #0000003a;
  padding: 3rem;
  border-radius: 8px;
  margin-top: 3rem;
}

.expertise-heading {
  text-align: center;
  padding: 2rem;
}

.expertise-logo-container {
  display: flex;
  gap: 4rem;
  padding-top: 1rem;
}

.expertise-logo-images {
  width: 4rem;
  height: 4rem;
}

.scrollToTopBtn {
  position: fixed;
  background: none;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.to-top-arrow {
  width: 2rem;
  height: 2rem;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
}

.contact-information-container {
  display: flex;
  flex-direction: column;
  background: #0000003a;
  padding: 3rem;
  border-radius: 8px;
  margin-top: 3rem;
  gap: 1rem;
}

.fadecap-github-link::before {
  text-decoration: underline;
  text-underline-offset: 5px;
  cursor: pointer;
}

.fadecap-github-link:hover {
  color: #5f5f5f;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  padding: 30px;
  margin-top: 5rem;
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
  .nav-bar {
    display: flex;
    color: white;
    list-style: none;
    gap: 5rem;
    margin: 1rem 0;
    font-size: 1rem;
  }

  .header-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }

  .nav-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .welcome-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    letter-spacing: 1px;
    padding: 2rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    text-align: center;
    gap: 2rem;
  }

  .project-sub-headings {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .card-container-top {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-direction: column;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    padding: 2rem;
  }

  .about-paragraph-container {
    display: flex;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .expertise-logo-container {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
  }

  .images {
    max-width: 400px;
    max-height: 180px;
    border-radius: 8px;
  }

  .copywrite {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {
    display: flex;
    color: white;
    list-style: none;
    font-size: 0.9rem;
    gap: 13px;
    margin: 2rem 0;
    text-align: center;
  }

  .header-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }

  .nav-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .welcome-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    letter-spacing: 1px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem;
    max-width: 310px;
    text-align: center;
    gap: 2rem;
  }

  .project-sub-headings {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .card-container-top {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-direction: column;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    padding: 1rem 1rem 0 1rem;
    margin-top: 12rem;
  }

  .about-paragraph-container {
    display: flex;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    padding: 0;
    gap: 1rem;
  }

  .expertise-container {
    background: #0000003a;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 3rem;
  }

  .expertise-logo-container {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
  }

  .images {
    max-width: 300px;
    max-height: 180px;
    border-radius: 8px;
  }

  .copywrite {
    text-align: center;
  }
}
